<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . . . # 
        # . . . # 
        # # . # #
        `</field><next><block type="steerAngleSpeed"><field name="steer">STEER.E</field><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Number" precision="0"/><field name="SLIDER">154</field></shadow></value><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">47</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="device_show_leds"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # # # # # 
        # . . . . 
        # . . . .
        `</field><next><block type="steerAngleSpeed"><field name="steer">STEER.F</field><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Number" precision="0"/><field name="SLIDER">110</field></shadow></value><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">128</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>